<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        .nav{
            text-align: center;
            color: blue;
        }
        .nav li{
            display: inline-block;
            list-style-type: none;
            padding:1%;
        }
        .nav li > a {
            text-decoration-line: none;
        }
        .product_menu{
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: auto;
        }
        .a{
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: auto;
        }
    </style>
</head>
<body>
<div style="border: solid black 2px;">
    <ul class="nav">
        <li><a href="">All</a></li>
        <li><a href="">Clothings</a></li>
        <li><a href="">Bags</a></li>
        <li><a href="">Shoes</a></li>
        <li><a href="">Watches</a></li>
        <li><a href="">Googles</a></li>
    </ul>
    <h1 style="size: 30px">WOMEN'S PRODUCTS</h1>
    <hr width=30% color=black align="left" size=4px >
</div>
<br>
<div class="product_menu">
    <div class="a">
        <div>
            <img width="500pxpx" src="graphics/g1.jpg">
            <div>meow1</div>
            <div style="text-align: right; padding-right: 10%"><button>Add to cart</button></div>
        </div>
        <div>
            <img width="500px" src="graphics/g2.jpg">
            <div>meow2</div><div style="text-align: left; padding-right: 5%"><button>Add to cart</button></di
            v>
        </div>
    </div>
    <div>
        <img width= "1000px" src="/graphics/g3">
    </div>
</div>

</body>
</html>